{
    "name": "gtoledo/karyon",
    "descripcion":"Clases basicas para la mayoria de las aplicaciones",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.8.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "incenteev/composer-parameter-handler": "~2.0"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "sensio/generator-bundle": "~2.5",
        "symfony/phpunit-bridge": "~2.7"
    },
    "autoload": {
        "psr-4": {
            "BitLogic\\GenerateBundle\\": "src/BitLogic/GenerateBundle",
            "BitLogic\\BaseBundle\\": "src/BitLogic/BaseBundle"
            }
      }
}
